<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="script.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io (3)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io (3)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io (3)/favicon-16x16.png">
    <link rel="manifest" href="favicon_io (3)/site.webmanifest">
</head>
<body>
    <header>
        <a href="index.html"> Melkorka Bjarnadóttir</a>
        <nav>
            <ul>
                <li><a href="about.html">Om Mig</a></li>
                <li><a href="projects.html">Mine Projekter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            <span class="firsthalf">pro</span>
            <span class="secondhalf">jekter</span>
        </h1>
        <section class="grid_projectsupper">
            <div class="web">
            <h3>
                <span class="firsthalf">Grundlæggende</span>
                <span class="secondhalf2">Web</span>
            </h3>
            <p>I tema 2 lærte vi om det grundlæggende HTML og CSS. Vi blev introduceret til produktion af digital indhold, responsivt webdesign, digitale brugergrænseflader og media queries. Derudover lærte vi om styles, typografi og designprincipper.</p>
            <a href="tema2.html">
            <img src="img/melkorka/arrow.png" class="arrow3" alt="arrow">
            </a>
            </div>
            <div class="ux">
            <h3>
                <span class="firsthalf">Grundlæggende</span>
                <span class="secondhalf2">UX/UI</span>
            </h3>
            <p>I tema 3 lærte vi om den grundlæggende forståelse for interaktionen mellem brugere og brugergrænseflader. Vi lærte om teorier og metoder til research, design og tests af vores produkter.</p>
            <a href="tema3.html">
            <img src="img/melkorka/arrow.png" class="arrow4" alt="arrow">
            </a>
            </div>
        </section>
        <section class="grid_projectslower">
            <div class="animation">
            <h3>
                <span class="firsthalf">Grundlæggende</span>
                <span class="secondhalf2">Animation</span>
            </h3>
            <p>I tema 4 lærte vi om det grundlæggende arbejde med formgivining af grafiske elementer. Vi blev introduceret til Javascript - for at inkludere flere interaktive elementer, og sammen med animationer i CSS, skabe et mere dynamisk websted. Derudover lærte vi at arbejde med aktivitets- og statemachine-diagrammer.</p>
            <a href="tema4.html">
            <img src="img/melkorka/arrow.png" class="arrow1" alt="arrow">
            </a>
            </div>
            <div class="indhold">
            <h3>
                <span class="firsthalf">Grundlæggende</span>
                <span class="secondhalf2">Indhold</span>
            </h3>
            <p>I tema 5 lærte vi om det grundlæggende arbejde med klipning og redigerning af en video. Vi blev introduceret til Adobe Premiere Pro, for at redigere i vores materiale. Vi lærte bl.a om workflow, lower third, b-rolls, key framing, effects og effects control, og synkronisering af lyd og eksport. Derudover lærte vi vigtigheden af story boards.</p>
            <a href="tema5.html">
            <img src="img/melkorka/arrow.png" class="arrow2" alt="arrow">
            </a>
            </div>
        </section>
    </main>
    
</body>
</html>